# pterobungee

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/: plugin.yml
src/main/java/com/sparkedhost/pterobungee/: PteroBungee.java  PteroVelocity.java
src/main/java/com/sparkedhost/pterobungee/Commands/: BungeeStopCommand.java  VelocityStopCommand.java
src/main/java/us/sparkedhost/pterobungee/: PteroBungee.java  PteroVelocity.java
src/main/java/us/sparkedhost/pterobungee/Commands/: BungeeStopCommand.java  StopCommand.java  VelocityStopCommand.java
src/main/resources/: bungee.yml
src/me/bettd/pterobungee/: Event.java  Main.java  StopCmd.java
