plugins {
    id 'java'
}

group = 'us.sparkedhost'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    compile 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
